<!--I have used 8 new tags in this project. The new tags used are: meta, style, table, iframe, input, form, u and q.-->
<!DOCTYPE html>
<html>
    <head>
        <!--I have used the meta tag here to store the charset and the name of the page.-->
        <meta charset="UTF-8">
        <meta name="Poulami" content="Favorite book">
        <title>Harry Potter</title>
        <!--This section includes all the style elements used in the body section. The purpose of this is so that I do not have to repeat the style parameters every time they are used-->
        <!--I have also used a "magical :)" font. Have included the font along with the assignment-->
        <style>
            body {background-color: rgb(255, 217, 102);}
            h1 {color: black; text-align: center; font-size: 80px; font-family: Brownhill Script;}
            u {color:purple; font-family: Quite Magical; font-size: 25px;}
            ol {color:rgb(24, 1, 10); font-family: Quite Magical; font-size: 25px;}
            h2 {text-align:center; color:rgb(240, 171, 240); font-size:60px; font-family:Quite Magical;}
            p {color:rgb(24, 1, 10); font-family: Quite Magical; font-size: 25px;}
            form {color:rgb(24, 1, 10); font-family: Quite Magical; font-size: 25px;}
        </style>
    </head>
    
    <body>
        <!--This is the header section where I have used an image as the background and written the header text on it. I have used a table to split the page into sections.-->
        <table background = "https://i.imgur.com/3vWSgGY.jpg" width = "100%" height = "8">
            <tr background = "https://i.imgur.com/iqcfpGV.png" width = "100%" height = "8"><td>
                <h1><strong>The Harry Potter Book Series</strong></h1>
            </td></tr>
             <tr><td>
                <h2>6 Reasons Why I love Harry Potter so much!!</h2>
            </td></tr>
         </table>
        
        <!--This section gives a bried introduction before the main content.-->
        <p>If you know me well, you know that I am obsessed with Harry Potter. 
            It’s one of the only series of books that has survived the many purges I’ve done on my stuff, 
            and it’s the only series of books that can continue to capture my heart even though I’ve read them countless times.
        </p>
        <p>
            When I re-read the series again this past year, I contemplated why I love the books so much. Is it the characters? 
            The writing? The escapism? The lessons I learn time and time again? All of the above? Here’s what I’ve come up with:
        </p>

        <!--Here I have used a table again to display the main text and a video side by side-->
        <table style="width:100%">
            <tr>
                <td>
                    <ol>
                        <li>
                            <p><strong><u>GROWING UP WITH THE CHARACTERS</u></strong></p>
                            <p>
                            Harry Potter and the Philosopher’s Stone came out when I was 5 years old. I found the book in my school library when I was 9 amd from the very first chapter, 
                            I was totally captivated by the world of Harry and his friends. 
                            As each Harry Potter book came out after that, I found that I was able to grow and learn alongside Harry, Ron, and Hermione. 
                            Because I was growing up as they were growing up in the novels, I felt connected to them in a way I haven’t felt with any other characters in a story ever.
                            As the Harry Potter series ended, a chapter closed in my own life, but I was able to take so much of what I had learned from the books with me into the world.
                            </p>
                        </li>
                        <li>
                            <p><strong><u>GETTING LOST IN THE MAGICAL WORLD</u></strong></p>
                            <p>
                                Harry Potter has always allowed me to escape into a world that is mysterious and magical and so different from my own reality and I love that.
                                Since I read Harry Potter as an adolescent, I have revisited the books many times. Each time, I quickly lose myself in the world of magic; the story, the characters, and all the lessons to be learned. 
                            </p>
                            <p>
                                <i><q>No story lives unless someone wants to listen. The stories we love best do live in us forever. So whether you come back by page or by the big screen, Hogwarts will always be there to welcome you home.</q></i> ― J.K. Rowling
                            </p>
                        </li>  
                    </ol>
                </td>
                <td>
                    <!--I have used iframe to embed a youtube video here.-->
                    <iframe width="900" height="506" src="https://www.youtube.com/embed/ILd_I91R9mE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </td>
            </tr>
            <tr>
                <!--Since I do not need the second column any longer, I have merged the text to be displayed across both columns (numbering continues)-->
                <td colspan="2">
                    <ol start="3">
                        <li>
                            <p ><strong><u>BELIEVE IN IMAGINATION & YOURSELF</u></strong></p>
                            <p>
                                Harry Potter also taught me how to use my imagination and believe in the impossible. 
                                If I can believe in a world where there are witches and wizards fighting an evil lord, 
                                and goblins guarding a bank that is built with an extravagant cart system guarding billions of wizard dollars, 
                                then why isn’t it possible for me to believe in myself and my dreams?
                            </p>
                            <p>
                                <!--I have used the i and q tags to diplay quotes in italics.-->
                                <i><q>Of course it is happening inside your head, Harry, but why on earth should that mean that it is not real?</q></i> ― Albus Dumbledore
                            </p>
                        </li>
                        <li>
                            <p ><strong><u>ALWAYS BE BRAVE</u></strong></p>
                            <p>
                                The real world is nothing like fighting Voldemort or dealing with Dementors, but sometimes life can feel really heavy. 
                                Harry Potter is a reminder to always be brave, always be courageous, and always stick to what you believe is right.
                                If there is anything that can be learned from this series of novels it is this: 
                                Harry never strays from what he believes is true or right, even if it means he might die. 
                                He stands up for himself, his friends, and his family. Always.
                            </p>
                            <p>
                                <i><q>Dark times lie ahead of us and there will be a time when we must choose between what is right and what is easy.</q></i> ― Albus Dumbledore
                            </p>
                        </li>
                        <li>
                            <p ><strong><u>TRUE FRIENDSHIP</u></strong></p>
                            <p>
                                Harry, Ron, and Hermione never stray from one another. They have their moments, 
                                but at the end of the day, they always have each other’s backs. 
                                It’s hard to find a good friend that you can trust to always have your back.
                                For me, Harry Potter has taught me a lot about the kind of friend that I want to be to the people 
                                in my life, and what it truly means to be a good, reliable, trustworthy friend. 
                            </p>
                            <p>
                                <i><q>It takes a great deal of bravery to stand up to our enemies, but just as much to stand up to our friends.</q></i> ― Albus Dumbledore
                            </p>
                        </li>
                        <li>
                            <p ><strong><u>WORDS TO LIVE BY</u></strong></p>
                            <p>
                                Last, but not least, the Harry Potter series has some of the best quotes ever; 
                                words to live your life by. I’ve shared a few of them already in this page, 
                                but here are a few more:
                            </p>
                            <p>
                                <i><q>It does not do to dwell on dreams and forget to live.</q></i> ― Albus Dumbledore
                            </p>
                            <p>
                                <i><q>It is important to fight and fight again, and keep fighting, for only then can evil be kept at bay though never quite eradicated.</q></i> ― Albus Dumbledore
                            </p>
                            <p>
                                <i><q>I am what I am an’ I’m not ashamed. ‘Never be ashamed,’ my ol’ dad used ter say, ‘there’s some who’ll hold it against you, but they’re not worth bothern’ with.’</q></i> ― Hagrid
                            </p>
                            <p>
                                <i><q>If you want to know what a man’s like, take a good look at how he treats his inferiors, not his equals.”</q></i> ― Sirius Black
                            </p>
                            <p>
                                <i><q>We are all human, aren’t we? Every human life is worth the same, and worth saving.</q></i> ― Kingsley Shacklebolt
                            </p>
                            <p>
                                <i><q>We’ve all got both light and dark inside us. What matters is the part we choose to act on. That’s who we really are.</q></i> ― The Order of the Phoenix
                            </p>
                            <p>
                                <i><q>Things we lose have a way of coming back to us in the end, if not always in the way we expect.</q></i> ― Luna Lovegood
                            </p>
                            <p>
                                <i><q>It is the unknown we fear when we look upon death and darkness, nothing more.</q></i> ― Albus Dumbledore
                            </p>
                        </li>
                    </ol>
                </td>
            </tr>
        </table>
        <p>
            I could continue… but I think you get the picture.
        </p>
        <p>
            Not only is Harry Potter one of the best fictional stories ever written, 
            but it’s a story that allows you to learn about yourself, and the world around around you. 
            It teaches you to look at the world differently, it encourages you to believe in magic, 
            it challenges you to believe in yourself, and to be brave during hard times. 
            Tthis is why I love Harry Potter and why I will continue to revisit the story time and time again.
        </p>
        <p>
            So....what do you think? Do you want to start reading Harry Potter as well?
        </p>
        <p>
            <!--Here I have used a form with radio buttons to register interest to read the book.-->
            <form>
                <input type="radio" id="yes" name="start_potter" value="Absolutely">
                <label for="yes">Absolutely👍🏼❤️</label><br>
                <input type="radio" id="maybe" name="start_potter" value="Maybe">
                <label for="maybe">Hmmm😕...I need some more convincing</label><br>
                <input type="radio" id="nope" name="start_potter" value="Nope">
                <label for="nope">Nah...Not Interested☹️💩</label><br>
                <input type="submit" value="Submit">
            </form> 
        </p>
        
        <p>
            Mischief managed. See you in another life! 😉
        </p>
    </body>
</html>