<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Best Brownies Recipe</title>
    </head>
    <body>
        <!--This section declares the name of the recipe in the largest font along with some caption text and a picture-->
        <p><h1>Best Fudgy Brownies</h1></p>
        <p>These brownies always turn out perfect :)</p>
        <p>This Recipe makes <strong>16</strong> Brownies</p>
        <p><h3>Why I love Brownies (and you should too!)</h3></p>
        <p>Here are just some of the reasons brownies fill our hearts with love: First, brownies are plain addictive.
            They’re so delicious. 
            The rich chocolate taste, along with the dense and creamy texture will keep you unwrapping one Brownie after another. 
            It isn’t too soft and fluffy like a chocolate cake, and it’s never tough and dry. 
            I like to load my brownies with chocolate and butter and great eggs so they remain deliciously seductive for many months.
            They’re versatile.   It doesn’t call for any special occasion to enjoy a brownie (or five). 
            Whether it’s your child’s birthday, a one fine weekend at home, Mother’s Day, Easter or a busy day in the office, you can enjoy this divine treat and call it a happy day.
            It is bursting in chocolate flavour. Most people love chocolates. Why wouldn’t they? 
            Chocolate in its own is absolutely delicious. Add in the eggs, butter, some sugar and other wonderful ingredients and you’d have something that is more divine.
        </p>
        <p>
        <img src="https://natashaskitchen.com/wp-content/uploads/2020/08/Chocolate-Brownie-Recipe-5.jpg" alt="Fudgy Brownie picture" width="200" height="300">
        <img src="https://i.imgur.com/kL7shUz.jpg" alt="Fudgy Brownie picture" width="200" height="300">
        <img src="https://i.imgur.com/NyAlG8t.jpg" alt="Fudgy Brownie picture" width="200" height="300">
        <img src="https://i.imgur.com/6OxhjiP.jpg" alt="Fudgy Brownie picture" width="200" height="300">
        <img src="https://i.imgur.com/wqPprm8.jpg" alt="Fudgy Brownie picture" width="200" height="300">
        <img src="https://i.imgur.com/irdBH8h.jpg" alt="Fudgy Brownie picture" width="200" height="300">
        </p>
        
        <!--This is the first unordered list which the details of the ingredients in the brownie-->
        <p><h2>Ingredients</h2></p>
        <p><h3>For the Brownie:</h3></p>
        <ul>
            <li>½ cup butter</li>
            <li>1 cup white sugar</li>
            <li>2 eggs</li>
            <li>1 teaspoon vanilla extract</li>
            <li>⅓ cup unsweetened cocoa powder</li>
            <li>½ cup all-purpose flour</li>
            <li>¼ teaspoon salt</li>
            <li>¼ teaspoon baking powder</li>
        </ul>

        <!--Since this recipe has two parts (the brownie and the frosting), I have created another unordered list to give the ingredients in the frosting-->
        <p><h3>For the Frosting:</h3></p>
        <ul>
            <li>3 tablespoons butter, softened</li>
            <li>3 tablespoons unsweetened cocoa powder</li>
            <li>1 tablespoon honey</li>
            <li>1 teaspoon vanilla extract</li>
            <li>1 cup confectioners' sugar</li>
        </ul>

        <!--This final ordered list gives the details of the process of making the brownies-->
        <h2>Directions</h2>
        <ol>
            <li><h3>Step 1</h3>
            <p>Preheat oven to 350 degrees F (175 degrees C). Grease and flour an 8-inch square pan🍳.</p>
            </li>

            <li><h3>Step 2</h3>
            <p>In a large saucepan, melt 1/2 cup butter. Remove from heat, and stir in sugar, eggs, and 1 teaspoon vanilla🥚. </p>
            </li>

            <li><h3>Step 3</h3>
            <p>Beat in 1/3 cup cocoa, 1/2 cup flour, salt, and baking powder. Spread batter into prepared pan🍫.</p>
            </li>

            <li><h3>Step 4</h3>
            <p>Bake in preheated oven for 25 to 30 minutes. Do not overcook 🔥.</p>
            </li>

            <li><h3>Step 5</h3>
            <p>To Make Frosting: Combine 3 tablespoons softened butter, 3 tablespoons cocoa, honey, 1 teaspoon vanilla extract, and 1 cup confectioners' sugar. Stir until smooth. Frost brownies while they are still warm🎂.</p>
            </li>
        </ol>

        <h2>Other Awesome Brownie Recipes from around the web!!!</h3>

        <ul>
            <li><a href="https://www.loveandlemons.com/brownies-recipe/">Brownie Recipe from <strong>Love & Lemons</strong></a></li>
            <li><a href="https://preppykitchen.com/brownie-recipe/">Brownie Recipe from <strong>Preppy Kitchen</strong></a></li>
            <li><a href="https://www.inspiredtaste.net/24412/cocoa-brownies-recipe/">Brownie Recipe from <strong>Inspired Taste</strong></a></li>
            <li><a href="https://thestayathomechef.com/brownie-recipe/">Brownie Recipe from <strong>The St@y Home Chef</strong></a></li>
            <li><a href="https://cafedelites.com/worlds-best-fudgiest-brownies/">Brownie Recipe from <strong>Cafe Delites</strong></a></li>
        </ul>
    </body>
</html>